# Define um processo para baixa carga
worker_processes 1;

# Limita as conexões por processo, suficiente para a maioria dos casos
events {
    worker_connections = (RAM disponível para NGINX) / tamanho médio de uma conexão

}

# Configurações gerais para o servidor HTTP
http {
    # Inclui tipos MIME para os arquivos
    include mime.types;
    default_type application/octet-stream;

    # Ativa o envio de arquivos diretamente do sistema de arquivos, sem carregar na memória
    sendfile on;
    # Define o tempo de reutilização da conexão antes de ser fechada (em segundos)
    keepalive_timeout 65;

    # Configuração do grupo de servidores backend
    upstream backend {
        server backend:8080; # Aponta para o serviço backend na rede Docker
    }

    # Configuração do servidor virtual
    server {
        listen 80;
        server_name localhost;

        # Configura o local para requisições na raiz do servidor
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Configura o proxy para redirecionamento de requisições para o backend
        location /api {
            proxy_pass http://backend;
            
            # Define os headers para a requisição
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Configurações adicionais para melhorar a segurança e performance
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering on;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
